{
  "name": "salary-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && cp index.html styles.css dist/",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
